<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wendy McNair's Bio</title>
        <link rel="stylesheet" href="css/bio.css">
    </head>

    <body>
        <header>
            <img src="images/profile-picture.jpeg" alt="Wendy pic" class="profile-img">
            <h1>Wendy McNair</h1>
            <p>Gratitude and awe describes my tech journey. Grace is a state I aspire to while navigating the daily challenges.</p>
            <p>Follow me on social media:</p>
            <ul>
                <li><a href="#" target="_blank">Twitter</a></li>
                <li><a href="#" target="_blank">Facebook</a></li>
                <li><a href="#" target="_blank">Instagram</a></li>

            </ul>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>